<html>
    <head><title>КАНЬОИНГ - THE RIVER</title></head>
    <style>

.footer {
    background-color: rgb(57, 67, 112);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.brand h2 {
    font-size: 1.2rem;
    margin: 0;
    color: white;
}

.quote h1 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info p:first-child {
    margin-top: 20px;
}

.social-links img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    transition: transform 0.3s ease;
}


@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .footer-container p {
    text-align: left;
    padding: 0 15px;
  }
}


        *{
            margin: 0;
            padding: 0;
           box-sizing: border-box;
           overflow-x: hidden;
           
        }

        


        body {

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url(../img/homebg.jpg);


        }

  
        .nav-empty {

padding-top: 1.042vw;
height: 150;

}

.navbar-flex{
            Overflow:hidden;
            background-color: rgba(255, 240, 249, 0.603);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.125vw;
            width: 30%;
            margin-left: 35%;
            border-radius:1.563vw;
            -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
            padding-left: 0.26vw;
            padding-right: 0.26vw;
    
            box-shadow: 0 0.417vw 0.833vw 0 rgba(0, 0, 0, 0.2), 0 0.313vw 1.042vw 0 rgba(0, 0, 0, 0.19);

        }
        .navbar-flex >.logo{
            position: absolute;
            z-index: 2;
            left: 0; Overflow:hidden;
        }
        .navbar{
          
            display: flex;
            width: 100%;
            gap: 1.5em;
            height: 100%;
            justify-content: center;
            padding-bottom: 0.781vw;
            padding-top: 0.781vw;
            align-items: center; Overflow:hidden;
            
            
        }
        .navbar >div{
            border-radius:1.563vw;
            display: flex;
         background-color: rgba(255, 255, 255, 0.856);
            height: 100%;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0.417vw 0.833vw 0 rgba(0, 0, 0, 0.2), 0 0.313vw  1.042vw 0 rgba(0, 0, 0, 0.19);
            width: 5.208vw;
           transition: 0.5s ease-in-out; Overflow:hidden;
           font-size: 0.8vw;
           
           
          

                }
        .navbar >div:hover{
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            cursor: pointer; Overflow:hidden;
            
           
        }
        .flex-dropdown{
            width: 90vw;
            height: 400px;
            background-color: black;
            position: absolute;
            z-index: 2;
            margin-top: 450px;
            flex-wrap: wrap;
            left:calc(50% - 45vw);
            transition: 0.5s;
            opacity: 0;
            display: none;
            gap: 1em;
            padding: 1em;
            transition: 0.5s ease-in-out;
            
            
        }
        .dropdown:hover .flex-dropdown{
            display: flex;
            animation: anim-dropdown 0.7s forwards;
            

        }
        @keyframes anim-dropdown {
            from{
                opacity: 0;
            }to{
                opacity: 100;
            }
        }
        .flex-dropdown >div{
            height:auto;
            background-color: red;
            width:18vw;
            padding: 1em;
            flex-grow: 1;
        }
        .empty-flex{
            visibility:hidden;
        }

        .image >img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
         
        }

         .image-text h1 {



            text-shadow: 5px 5px 10px #0000009a;


         }
        .image-text{
            width: 100vw;
            height: 390px;
          background-color: transparent;
           color: white;
          overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5rem;

            font-size: 4rem;
        }
        .image-text > button{
            width: 170px;
            height: 70px;
            background-color: transparent;
            border: 3px solid black;
            backdrop-filter: blur(50px);
            font-size: 2rem;
            transition: 0.5s ;
        }
        .image-text > button:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        
        .content-1{
            width: 100vw;
            height: 600px;
            background-image: url(../img/background.jpg);
            display: flex;
            padding: 3em;
            justify-content: center;
            align-items: center;
            
        }
        .content-1 > img{
            height: 90%;
            flex-grow: 1;
            width: 2;
            border-radius: 30px 30px 30px 30px;
            margin-left: 5%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
        }
			.text{
				border-radius: 0px 30px 30px 0px;
				height: 55%;
				flex-grow: 2;
				width: 200px;
				background-color: rgb(227, 255, 255);
				padding: 3em;
				margin-right: 5%;
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

			}
			.text > h1{
				text-align: center;
			}
        .fliping-cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 700px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);

            background-color: rgb(227, 255, 255);
     
        }
        .flip-card-hover{
            width: 20vw;
            height: 500px;
            border-radius:30px;

        }
        .flip-card{
            width: 20vw;
            height: 500px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: 0.4s;
            
            overflow-x:visible;
        }
        .flip-card-hover:hover .flip-card{
            transform: rotateY(180deg);
        }
        .front-1, .front-2, .front-3{
            width: 20vw;
            height: inherit;
            position: absolute;
            background-color: red;
            border-radius:30px;

            overflow-x:visible;
           
        }
        .back-1, .back-2, .back-3{
            padding: 15px;
            width: 20vw;
            height: inherit;
            position: absolute;
            border-radius:30px;
color: #ffffff;
font-size: 20;
            background-color:rgb(57, 67, 112);
            transform:translateZ(-1px) rotateY(180deg);
            
        }
.front-1 h1 {
        -webkit-text-stroke: 2px black;
            color: white;
            padding-top: 0%;
            font-weight: 1000;
            font-size: 35;
        }
        .front-1{
            background-position: 550;
            border-radius:30px;
            background-image: url(https://v7academy.com/assets/images/v7-canyoning-rigging-knotcraft-module-tap-00023.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            font-size: 2.3rem;
            color: white;
        }

        .front-2{
            background-position: 550;
            border-radius:30px;
            background-image: url(https://farm3.staticflickr.com/2519/3878769650_883d588dc2_o.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            font-size: 2.3rem;
            color: white;
        }

        .front-2 h1 {
        -webkit-text-stroke: 2px black;
            color: white;
            padding-top: 0%;
            font-weight: 1000;
            font-size: 35;
        }

        .front-3{
            background-position: 550;
            border-radius:30px;
            background-image: url(https://images.myguide-cdn.com/botswana/companies/from-kasane-full-day-white-water-rafting/large/from-kasane-full-day-white-water-rafting-2735738.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            font-size: 2.3rem;
            color: white;
        }

        .front-3 h1 {
        -webkit-text-stroke: 2px black;
            color: white;
            padding-top: 0%;
            font-weight: 1000;
            font-size: 35;
        }

        a {
  text-decoration: none;
}

a:link {color: black;}      /* unvisited link */
       a:visited {color: black;}   /* visited link */
       a:hover {color: rgb(255, 255, 255);}     /* mouse over link */
       a:active {color: black;}    /* selected link */


/* You can style your div here if needed */
.about {

  cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
}

/* Style the anchor tag within the div */
.about a {
  text-decoration: none; /* Remove underline */
  color: black; /* Change text color */
}

/* Style the anchor tag when hovered */
.about a:hover {
  color: rgb(255, 255, 255); /* Change text color on hover */
}

.social-links i{
    overflow: hidden;
}
@media only screen and (max-width: 1500px) {
    .flip-card-hover{
        width: 25vw;
    }
    .front-1, .front-2, .front-3{
        width: 25vw;
    }
    .back-1, .back-2, .back-3{
        width: 25vw;
    }
    .flip-card{
        width: 25vw;
    }
    .text{
      overflow: hidden;
      padding: 2em;
    }
    .content-1 img{
        width: 150px;
    }
}
@media only screen and (max-width: 1300px) {
    .flip-card-hover{
        width: 25vw;
    }
    .front-1, .front-2, .front-3{
        width: 25vw;
    }
    .back-1, .back-2, .back-3{
        width: 25vw;
    }
    .flip-card{
        width: 25vw;
    }
    .back-1, .back-2, .back-3{
        
        font-size: 15;
           
                
    }
    .front-1 h1{
        font-size: 1.4rem;
    }
    .front-2 h1{
        font-size: 1.4rem;
    }
    .front-3 h1{
        font-size: 1.4rem;
    }
       
}
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');



    </style>
    <body>
        <div class="main">
            <div class="home-main">
                <div class="nav-empty">

                    <div class="navbar-flex">
                        <div class="logo"></div>
                        <div class="navbar">
                            <div class="home" ><a href="../index.html">Начало</a></div>
                            
                            <div class="about"><a href="zanas.html" >За нас</a></div>
                            <div class="gallery"><a href="gallery.html">Галерия</a></div>
                            <div class="reservations"><a href="reserv.html">Резервация</a></div>
                
                        </div>
                    </div>
                    
                </div>
            
          <div class="image-text">
            <h1>КАНЬОИНГ</h1>
          </div>
          <div class="content-1">
            <img src="https://i.cbc.ca/1.4764103.1532699684!/fileImage/httpImage/canoeing.jpg" alt="">
            <div class="text">
                <h1>Какво е каньоинг?</h1>
                <p>Приключенски спорт, при който участниците преодоляват естествени каньони, образувани от реки и потоци, катерейки се и спускайки се по водни съоръжения с помощта на въже.  
                </p>
                <p>С помощта на каньонинга откриваме скрити кътчета на земята, които само най-смелите могат да посетят. 
				Каньонингът ни предоставя уникалната възможност да се потопим в дивата природа.  Каньонингът ни научава, че няма непреодолими препятствия в живота, а само предизвикателства, които трябва да преодолеем.</p>
            </div>
        </div>
 



        <div class="fliping-cards">
            <div class="flip-card-hover">
                <div class="flip-card">
                    <div class="front-1"><h1>
                        Каньонинг
                    </h1>
                    </div>
                    <div class="back-1">Каньонингът е подоходящ за любители на приключения и активни спортове, които обичат да изследват естествените среди и се вълнуват от екстремните предизвикателства.
                        <br>                <br>
                        Необходимо за каньонинга: бански, фланелка и кърпа
                        <br> <br>
                        40 лв. / на човек<br> <br> Всяка седмица от понеделник до неделя в месеците март - ноември
                    </div>
                </div>
            </div>
            
            <div class="flip-card-hover">
                <div class="flip-card">
                    <div class="front-2"><h1>
                        Каньонинг макс
                    </h1>
                    </div>
                    <div class="back-1">Каньонинг Макс е подоходящ за любители на най-екстремните приключения и активни спортове, които обичат да изследват опасни участъци и преодоляват големи предизвикателства.
                        <br>                <br>
                        Необходимо за каньонинга: бански, фланелка и кърпа
                        <br> <br>
                        55 лв. / на човек<br> <br> Всяка седмица от понеделник до неделя в месеците март - ноември
                    </div>
                </div>
            </div>
           
        
    </div>
       
    <footer class="footer">
      <div class="footer-container">
          <div class="brand">
              <h2>T H E  &nbsp&nbsp&nbsp     R I V E R</h2>
          </div>
          <div class="quote">
              <h1>"OPEN YOUR EYES, FEEL THE MAGIC!"</h1>
          </div>
          
          <div class="social-links">
              <a href="https://www.facebook.com/people/The-River/61555088834884/" target="_blank"><img src="../img/facebook.png" alt="Facebook"></a>
              <a href="https://www.instagram.com/the.river.rafting/" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a>
          </div>
      </div>
  </footer>  </body>
</html>